<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReactApp1.Server.Services.ProductService">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAIAgACQAAQAAEgAAgAAAQAEAA=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReactApp1.Server.Services.ImagesService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_environment" Type="Microsoft.AspNetCore.Hosting.IWebHostEnvironment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.294" Y="0.6" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImagesService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_environment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReactApp1.Server.Controllers.ProductController">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="_productService" Type="ReactApp1.Server.Services.IProductService" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="2.013" />
        <Point X="11.088" Y="2.013" />
        <Point X="11.088" Y="3.565" />
        <Point X="10.537" Y="3.565" />
        <Point X="10.537" Y="2.013" />
        <Point X="10.25" Y="2.013" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.148" Y="-1.911" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAIAwAAAAAgEIAAAAIQAAAAAAAAAEAAAgAAAAAAQA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReactApp1.Server.Controllers.ImagesController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_imagesService" Type="ReactApp1.Server.Services.IImagesService" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="1.052" />
        <Point X="4.588" Y="1.052" />
        <Point X="4.588" Y="2.26" />
        <Point X="4.162" Y="2.26" />
        <Point X="4.162" Y="1.052" />
        <Point X="3.75" Y="1.052" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="-1.586" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ImagesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imagesService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReactApp1.Server.Data.ShopContext" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIACAQgQAQgGCAAJBAAAQAEAAAQAAACAAAAgBAAAU=</HashCode>
      <FileName>Data\ShopContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ReactApp1.Server.Services.IProductService">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAIAgACQAAQAAEgAAgAAAQAEAA=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReactApp1.Server.Services.IImagesService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImagesService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Hosting.IWebHostEnvironment" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>